AmaliTech-Training-Academy/gep-devops/.github/actions/checkout-frontend/action.yml
name: 'Checkout Frontend'
description: 'Checkout frontend repository code'
inputs:
  repository:
    description: 'Frontend repository'
    required: true
  ref:
    description: 'Git ref to checkout'
    required: true
  token:
    description: 'GitHub token'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout Frontend Repository
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}
        path: frontend

AmaliTech-Training-Academy/gep-devops/.github/workflows/frontend-prod-blue-green.yml
- uses: ./.github/actions/checkout-frontend
  with:
    repository: ${{ env.FRONTEND_REPO }}
    ref: main
    token: ${{ secrets.FRONTEND_REPO_TOKEN }}